# fa-interview

./: README.MD  pom.xml
api/: pom.xml
api/src/main/java/com/financeactive/interview/api/: IBillingService.java
api/src/main/java/com/financeactive/interview/api/model/: BilledTime.java  Fuel.java  ParkingBill.java  ParkingTicket.java  Vehicle.java  VehicleType.java
app/: pom.xml
app/src/main/java/com/financeactive/interview/app/: Main.java
impl/: pom.xml
impl/src/main/java/com/financeactive/interview/impl/service/: BillingContext.java  BillingService.java  BillingStrategy.java  BillingStrategyProvider.java
impl/src/main/java/com/financeactive/interview/impl/service/strategies/: AbstractBillingStrategy.java  BikeBillingStrategy.java  GasolineCarBillingStrategy.java  LGPCarBillingStrategy.java
impl/src/test/java/com/financeactive/interview/impl/service/: BillingServiceTestCase.java
src/main/java/com/financeactive/interview/: Main.java
src/main/java/com/financeactive/interview/model/: Vehicule.java
src/test/java/com/financeactive/interview/: TestSuite.java
